SECRET_KEY = 'django-insecure-gr#iojz!&*5+cwf%z*xp)d8u1tjqoxgg+a2p($=d^#=k24*48u'
DEBUG=True
DATABASE_URL=psql 'postgresql://neondb_owner:npg_mb6TcXwoGx8B@ep-fancy-credit-ad0hgbtv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
